{
  "name": "journeyoptimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishtayal89/JourneyOptimizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishtayal89/JourneyOptimizer/issues"
  },
  "homepage": "https://github.com/ashishtayal89/JourneyOptimizer#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
